SECRET_KEY="hebe"
GOOGLE_CLIENT_ID = 374309269796-im2rv8tlvgctoltdqlrcmiuqgs57b8r6.apps.googleusercontent.com
GOOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback